# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.4
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.


from sys import version_info

if version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_labbrick', [dirname(__file__)])
        except ImportError:
            import _labbrick
            return _labbrick
        if fp is not None:
            try:
                _mod = imp.load_module('_labbrick', fp, pathname, description)
            finally:
                fp.close()
            return _mod


    _labbrick = swig_import_helper()
    del swig_import_helper
else:
    import _labbrick
del version_info
try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.


def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method: return method(self, value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method: return method(self)
    raise AttributeError(name)


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)


try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object:
        pass


    _newclass = 0


def fnLSG_SetTestMode(*args):
    return _labbrick.fnLSG_SetTestMode(*args)


fnLSG_SetTestMode = _labbrick.fnLSG_SetTestMode


def fnLSG_GetNumDevices():
    return _labbrick.fnLSG_GetNumDevices()


fnLSG_GetNumDevices = _labbrick.fnLSG_GetNumDevices


def fnLSG_GetDevInfo(*args):
    return _labbrick.fnLSG_GetDevInfo(*args)


fnLSG_GetDevInfo = _labbrick.fnLSG_GetDevInfo


def fnLSG_GetModelName(*args):
    return _labbrick.fnLSG_GetModelName(*args)


fnLSG_GetModelName = _labbrick.fnLSG_GetModelName


def fnLSG_InitDevice(*args):
    return _labbrick.fnLSG_InitDevice(*args)


fnLSG_InitDevice = _labbrick.fnLSG_InitDevice


def fnLSG_CloseDevice(*args):
    return _labbrick.fnLSG_CloseDevice(*args)


fnLSG_CloseDevice = _labbrick.fnLSG_CloseDevice


def fnLSG_GetSerialNumber(*args):
    return _labbrick.fnLSG_GetSerialNumber(*args)


fnLSG_GetSerialNumber = _labbrick.fnLSG_GetSerialNumber


def fnLSG_GetDeviceStatus(*args):
    return _labbrick.fnLSG_GetDeviceStatus(*args)


fnLSG_GetDeviceStatus = _labbrick.fnLSG_GetDeviceStatus


def fnLSG_SetFrequency(*args):
    return _labbrick.fnLSG_SetFrequency(*args)


fnLSG_SetFrequency = _labbrick.fnLSG_SetFrequency


def fnLSG_SetStartFrequency(*args):
    return _labbrick.fnLSG_SetStartFrequency(*args)


fnLSG_SetStartFrequency = _labbrick.fnLSG_SetStartFrequency


def fnLSG_SetEndFrequency(*args):
    return _labbrick.fnLSG_SetEndFrequency(*args)


fnLSG_SetEndFrequency = _labbrick.fnLSG_SetEndFrequency


def fnLSG_SetFrequencyStep(*args):
    return _labbrick.fnLSG_SetFrequencyStep(*args)


fnLSG_SetFrequencyStep = _labbrick.fnLSG_SetFrequencyStep


def fnLSG_SetDwellTime(*args):
    return _labbrick.fnLSG_SetDwellTime(*args)


fnLSG_SetDwellTime = _labbrick.fnLSG_SetDwellTime


def fnLSG_SetPowerLevel(*args):
    return _labbrick.fnLSG_SetPowerLevel(*args)


fnLSG_SetPowerLevel = _labbrick.fnLSG_SetPowerLevel


def fnLSG_SetRFOn(*args):
    return _labbrick.fnLSG_SetRFOn(*args)


fnLSG_SetRFOn = _labbrick.fnLSG_SetRFOn


def fnLSG_SetUseInternalRef(*args):
    return _labbrick.fnLSG_SetUseInternalRef(*args)


fnLSG_SetUseInternalRef = _labbrick.fnLSG_SetUseInternalRef


def fnLSG_SetSweepDirection(*args):
    return _labbrick.fnLSG_SetSweepDirection(*args)


fnLSG_SetSweepDirection = _labbrick.fnLSG_SetSweepDirection


def fnLSG_SetSweepMode(*args):
    return _labbrick.fnLSG_SetSweepMode(*args)


fnLSG_SetSweepMode = _labbrick.fnLSG_SetSweepMode


def fnLSG_StartSweep(*args):
    return _labbrick.fnLSG_StartSweep(*args)


fnLSG_StartSweep = _labbrick.fnLSG_StartSweep


def fnLSG_SaveSettings(*args):
    return _labbrick.fnLSG_SaveSettings(*args)


fnLSG_SaveSettings = _labbrick.fnLSG_SaveSettings


def fnLSG_GetFrequency(*args):
    return _labbrick.fnLSG_GetFrequency(*args)


fnLSG_GetFrequency = _labbrick.fnLSG_GetFrequency


def fnLSG_GetStartFrequency(*args):
    return _labbrick.fnLSG_GetStartFrequency(*args)


fnLSG_GetStartFrequency = _labbrick.fnLSG_GetStartFrequency


def fnLSG_GetEndFrequency(*args):
    return _labbrick.fnLSG_GetEndFrequency(*args)


fnLSG_GetEndFrequency = _labbrick.fnLSG_GetEndFrequency


def fnLSG_GetDwellTime(*args):
    return _labbrick.fnLSG_GetDwellTime(*args)


fnLSG_GetDwellTime = _labbrick.fnLSG_GetDwellTime


def fnLSG_GetFrequencyStep(*args):
    return _labbrick.fnLSG_GetFrequencyStep(*args)


fnLSG_GetFrequencyStep = _labbrick.fnLSG_GetFrequencyStep


def fnLSG_GetRF_On(*args):
    return _labbrick.fnLSG_GetRF_On(*args)


fnLSG_GetRF_On = _labbrick.fnLSG_GetRF_On


def fnLSG_GetUseInternalRef(*args):
    return _labbrick.fnLSG_GetUseInternalRef(*args)


fnLSG_GetUseInternalRef = _labbrick.fnLSG_GetUseInternalRef


def fnLSG_GetPowerLevel(*args):
    return _labbrick.fnLSG_GetPowerLevel(*args)


fnLSG_GetPowerLevel = _labbrick.fnLSG_GetPowerLevel


def fnLSG_GetMaxPwr(*args):
    return _labbrick.fnLSG_GetMaxPwr(*args)


fnLSG_GetMaxPwr = _labbrick.fnLSG_GetMaxPwr


def fnLSG_GetMinPwr(*args):
    return _labbrick.fnLSG_GetMinPwr(*args)


fnLSG_GetMinPwr = _labbrick.fnLSG_GetMinPwr


def fnLSG_GetMaxFreq(*args):
    return _labbrick.fnLSG_GetMaxFreq(*args)


fnLSG_GetMaxFreq = _labbrick.fnLSG_GetMaxFreq


def fnLSG_GetMinFreq(*args):
    return _labbrick.fnLSG_GetMinFreq(*args)


fnLSG_GetMinFreq = _labbrick.fnLSG_GetMinFreq
# This file is compatible with both classic and new-style classes.
