__author__ = 'Lukas Schlipf'
"""
This module provides the capabilities to perform a pulsed DEER measurement, recording the
full photon time trace per rf frequency and subsequently evaluating per signal and reference
windows and do visualization/characterization.
For this we need a time_tagger module that accepts a bin_trigger that is triggered whenever the
frequency is switched and creates an array that contains one photon time trace per frequency.
We have setup this module as PulsedExtTrig.cpp found in the timetagger backend and somewhat mirrored
from Thomas Oeckinghauses old code.

TODO: -include a second frequency sweep with a different pulse_generator sequence (eg. 3pi/2 in the
       end)
"""

import logging
import time

import numpy as np
from chaco.api import ArrayPlotData, Spectral, PlotLabel
from enable.api import ComponentEditor
from traits.api import Trait, Instance, String, Range, Float, Int, Bool, Array, on_trait_change
from traitsui.api import View, Item, HGroup, VGroup, VSplit, TextEditor, Tabbed

from analysis.odmr_analysis import fit_odmr, n_lorentzians
from hardware.nidaq import SquareWave
from pulsed import Pulsed
from pulsed import sequence_remove_zeros, sequence_union
from rabi import Rabi
from tools.chaco_addons import SavePlot as Plot, SaveTool, ClickTool
from tools.emod import ManagedJob

if 'global_vars' in globals():
    pass  # a globally accessible variable (/object) called global_vars exists. We will use that
else:
    import global_vars


class DEERSpectroscopy(Rabi):
    """This class performs pulsed ODMR spectroscopy utilizing the time_tagger for spin_state readout
    and our usual methods for analysis.

    The frequency sweep is generated by an external source (in our case the NI-card) that gives a
    TTL pulse train on two channels, one switching the frequency bins on the SMIQ ExtTrig input
    the other initiating bin switches on the time_tagger.PulsedExtTrig class.

    Technically this should not inherit from Rabi, since it does not need a 'tau' list but rather a
    frequency list. Still we would like to have the capabilities to get the global variables and
    thus we accept that the inheritance creates a dead tau list that this class will never use!
    """

    # Variables for time_tagger.PulsedExtTrig
    bin_trigger_channel = Int(4)
    trig_1_channel = Int(-1)
    trig_2_channel = Int(-1)
    dual_sequence = Bool(False)

    # measurement parameters
    rf_begin = Float(default_value=200e6, desc='Start Frequency [Hz]', label='Begin [Hz]',
                     editor=TextEditor(auto_set=False, enter_set=True, evaluate=float,
                                       format_str='%.3e'))
    rf_end = Float(default_value=500e6, desc='Stop Frequency [Hz]', label='End [Hz]',
                   editor=TextEditor(auto_set=False, enter_set=True, evaluate=float,
                                     format_str='%.3e'))
    rf_delta = Float(default_value=1e6, desc='frequency step [Hz]', label='Delta [Hz]',
                     editor=TextEditor(auto_set=False, enter_set=True, evaluate=float,
                                       format_str='%.3e'))
    frequency = Array()
    decoupling_order = Int(default_value=0, desc='number of XY_8-Sequences', label='n_seq',
                           mode='text', auto_set=False, enter_set=True)
    mw_tau = Range(low=1., high=100000., value=2000.,
                   desc='length of tau in the NV echo sequence (approximated for infinitely short '
                        'pulses in XY8)', label='NV tau [ns]', mode='text', auto_set=False,
                   enter_set=True)
    rf_power = Range(low=-130., high=10., value=-10, desc='RF power', label='RF power [dBm]',
                     mode='text', auto_set=False, enter_set=True)
    rf_t_pi = Range(low=1., high=100000., value=1.e2, desc='length of pi pulse of RF[ns]',
                    label='RF pi [ns]', mode='text', auto_set=False, enter_set=True)
    rf_pulse_delay = Range(low=0., high=1.e7, value=15.,
                           desc='distance between the NV pi pulse and the RF pi pulse [ns]',
                           label='RF pulse delay [ns]', mode='text', auto_set=False, enter_set=True)

    # Variables still needed for the Laser readout.
    seconds_per_point = Range(low=20e-3, high=1, value=20e-3, desc='Seconds per point',
                              label='Seconds per point', mode='text', auto_set=False,
                              enter_set=True)
    record_length = Float(default_value=3000, desc='length of acquisition record [ns]',
                          label='record length [ns]', mode='text', auto_set=False, enter_set=True)

    # control data fitting
    perform_fit = Bool(False, label='perform fit')
    calculate_center = Bool(False, label='calculate center')
    number_of_resonances = Trait('auto', String('auto', auto_set=False, enter_set=True),
                                 Int(10000., desc='Number of Lorentzians used in fit', label='N',
                                     auto_set=False, enter_set=True))
    threshold = Range(low=-99, high=99., value=-50.,
                      desc='Threshold for detection of resonances [%].'
                           'The sign of the threshold specifies whether the resonances are negative'
                           'or positive.',
                      label='threshold [%]', mode='text', auto_set=False, enter_set=True)

    # fit result
    fit_parameters = Array(value=np.array((np.nan, np.nan, np.nan, np.nan)))
    fit_frequencies = Array(value=np.array((np.nan,)), label='frequency [Hz]')
    fit_line_width = Array(value=np.array((np.nan,)), label='line_width [Hz]')
    fit_contrast = Array(value=np.array((np.nan,)), label='contrast [%]')
    center = Float(value=np.nan)

    # plotting
    line_label = Instance(PlotLabel)
    line_data = Instance(ArrayPlotData)
    matrix_data = Instance(ArrayPlotData)
    line_plot = Instance(Plot, editor=ComponentEditor())
    matrix_plot = Instance(Plot, editor=ComponentEditor())
    click_tool = Instance(ClickTool)
    click_coords = Array(value=np.array((np.nan,)), label='[x, y]')

    def __init__(self, pulse_generator, time_tagger, microwave, rf, **kwargs):
        super(DEERSpectroscopy, self).__init__(pulse_generator, time_tagger, microwave, **kwargs)
        self.rf = rf
        self._create_line_plot()
        self._create_matrix_plot()
        self.on_trait_change(self._update_line_data_index, 'frequency', dispatch='ui')
        self.on_trait_change(self._update_line_data_value, 'spin_state', dispatch='ui')
        self.on_trait_change(self._update_line_data_fit, 'fit_parameters', dispatch='ui')
        self.on_trait_change(self._update_matrix_data_value, 'count_data', dispatch='ui')
        self.on_trait_change(self._update_matrix_data_index, 'n_bins, frequency', dispatch='ui')
        self.on_trait_change(self._update_fit, 'spin_state, perform_fit, number_of_resonances,'
                                               'threshold', dispatch='ui')

    # Defaults for plotting
    def _counts_default(self):
        return np.zeros((self.n_bins, len(self.frequency)))

    def _frequency_default(self):
        return np.arange(self.rf_begin, self.rf_end, self.rf_delta)

    def _spin_state_default(self):
        return np.zeros(self.frequency.shape)

    # Data Acquisition
    def generate_sequence(self):
        """ We generate a Deer frequency sequence conditional on the user input.
        We either create a Hahn Echo sequence with an rf pulse after the NV pi pulse with variable
        delay, or we use a XY8 decoupling sequence with rf pulses of variable delay after the pi
        pulses.
        :return: Sequence string
        """
        # Values for the NV center
        mw_tau = self.mw_tau
        decay_init = self.decay_init
        laser = self.laser
        mw_x_t_pi2 = self.mw_x_t_pi2
        mw_x_t_pi = self.mw_x_t_pi
        mw_y_t_pi = self.mw_y_t_pi
        n = self.decoupling_order

        # Defining the RF sequence:
        rf_t_pi = self.rf_t_pi
        rf_pulse_delay = float(self.rf_pulse_delay)

        sequence_rf = []
        sequence_nv = []

        if n == 0:
            # Do a simple Hahn Sequence
            if rf_pulse_delay != 0.0:
                sequence_rf += [([], decay_init + mw_x_t_pi2 + mw_tau * 0.5 + mw_x_t_pi +
                                 rf_pulse_delay),
                                (['rf'], rf_t_pi),
                                ([], mw_tau * 0.5 - rf_pulse_delay - rf_t_pi +
                                 mw_x_t_pi2 + laser)]
                sequence_nv += [([], decay_init), (['mw'], mw_x_t_pi2), ([], mw_tau * 0.5),
                                (['mw'], mw_x_t_pi),
                                ([], mw_tau * 0.5), (['mw'], mw_x_t_pi2),
                                (['detect', 'aom'], laser)]
            else:
                sequence_rf += [([], decay_init + mw_x_t_pi2 + mw_tau * 0.5),
                                (['rf'], rf_t_pi),
                                ([], mw_tau * 0.5 - rf_t_pi + mw_x_t_pi + mw_x_t_pi2 +
                                 laser)]
                sequence_nv += [([], decay_init), (['mw'], mw_x_t_pi2), ([], mw_tau * 0.5),
                                (['mw'], mw_x_t_pi),
                                ([], mw_tau * 0.5), (['mw'], mw_x_t_pi2),
                                (['detect', 'aom'], laser)]

            sequence_nv += [(['sequence'], 100)]
            sequence_rf += [(['sequence'], 100)]

            # Removing zeros from sequences:
            sequence_nv = sequence_remove_zeros(sequence_nv)
            sequence_rf = sequence_remove_zeros(sequence_rf)

            # Mixing both MW and RF sequences:
            sequence = sequence_union(sequence_rf, sequence_nv)
        else:
            # Do a XY8 Sequence with rf in between of variable delay
            # t is the time between the infinitely short xy8 pulses
            t = mw_tau / (8. * n)
            # This function gives the correct tau for the approximation of infinitely short NV pulses
            t_bar = lambda tau, p1, p2=0., p3=0., p4=0.: tau - (p1 / 2.) - (p2 / 2.) - p3 - p4
            # check if the NV interpulse delay is long enough to fit the rf pulse in
            if t_bar(t, mw_x_t_pi, mw_x_t_pi, rf_pulse_delay, rf_t_pi) < 0 or t_bar(t, mw_y_t_pi,
                                                                                    mw_y_t_pi,
                                                                                    rf_pulse_delay,
                                                                                    rf_t_pi) < 0:
                raise IOError(
                    'The delay between pulses is too short. It has to be larger than the duration '
                    'of a pulse')
            # Build the parts of the sequence
            xy_8_rf_part = []
            init = [(['detect', 'aom'], laser), ([], decay_init)]
            xy_8_rf_part += [(['mw_x'], mw_x_t_pi), ([], rf_pulse_delay), (['rf'], rf_t_pi),
                             ([], t_bar(t, mw_x_t_pi, mw_y_t_pi, rf_pulse_delay, rf_t_pi))]
            xy_8_rf_part += [(['mw_y'], mw_y_t_pi), ([], rf_pulse_delay), (['rf'], rf_t_pi),
                             ([], t_bar(t, mw_x_t_pi, mw_y_t_pi, rf_pulse_delay, rf_t_pi))]
            xy_8_rf_part += [(['mw_x'], mw_x_t_pi), ([], rf_pulse_delay), (['rf'], rf_t_pi),
                             ([], t_bar(t, mw_x_t_pi, mw_y_t_pi, rf_pulse_delay, rf_t_pi))]
            xy_8_rf_part += [(['mw_y'], mw_y_t_pi), ([], rf_pulse_delay), (['rf'], rf_t_pi),
                             ([], t_bar(t, mw_y_t_pi, mw_y_t_pi, rf_pulse_delay, rf_t_pi))]
            xy_8_rf_part += [(['mw_y'], mw_y_t_pi), ([], rf_pulse_delay), (['rf'], rf_t_pi),
                             ([], t_bar(t, mw_x_t_pi, mw_y_t_pi, rf_pulse_delay, rf_t_pi))]
            xy_8_rf_part += [(['mw_x'], mw_x_t_pi), ([], rf_pulse_delay), (['rf'], rf_t_pi),
                             ([], t_bar(t, mw_x_t_pi, mw_y_t_pi, rf_pulse_delay, rf_t_pi))]
            xy_8_rf_part += [(['mw_y'], mw_y_t_pi), ([], rf_pulse_delay), (['rf'], rf_t_pi),
                             ([], t_bar(t, mw_x_t_pi, mw_y_t_pi, rf_pulse_delay, rf_t_pi))]
            xy_8_rf_part += [(['mw_x'], mw_x_t_pi), ([], rf_pulse_delay), (['rf'], rf_t_pi)]
            start = [(['mw_x'], mw_x_t_pi2), ([], t_bar(t / 2., mw_x_t_pi))]
            end_pi2 = [([], t_bar(t / 2., mw_x_t_pi, rf_pulse_delay, rf_t_pi)),
                       (['mw_x'], mw_x_t_pi2)]

            sequence = start + (
                    (n - 1) * (
                    xy_8_rf_part + [([], t_bar(t, mw_x_t_pi, mw_x_t_pi, rf_pulse_delay, rf_t_pi))])) \
                       + xy_8_rf_part + end_pi2 + init

        sequence = 100 * sequence
        return sequence

    def apply_parameters(self):
        """Apply the current parameters and decide whether to keep previous data.

        Overwritten from measurements.pulsed to include changes on the frequency array
        :return: void
        """
        frequency = np.arange(self.rf_begin, self.rf_end, self.rf_delta)

        if not self.keep_data or np.any(frequency != self.frequency):
            self.frequency = frequency

        Pulsed.apply_parameters(self)

    def start_up(self):
        self.pulse_generator.Night()
        self.microwave.setOutput(self.mw_power, self.mw_frequency)
        self.rf.setPower(self.rf_power)

    def shut_down(self):
        self.pulse_generator.Light()
        self.microwave.setOutput(None, self.mw_frequency)
        self.rf.setOutput(None, self.rf_begin)

    # Override regular pulsed._run here to account for frequency sweep instead of tau sweep
    def _run(self):
        """Main measurement loop of a deer sweep

        Sweep the Frequency of the SMIQ and simultaneously switch between bins in the
        TimeTagger.PulsedExtTrig class mitigated via a nidaq.SquareWave.
        :return: Nothing. This loop will just run until it is ended!
        """

        try:  # try to run the acquisition from start_up to shut_down
            self.state = 'run'
            self.apply_parameters()
            logging.getLogger().debug('Apply parameters done.')

            if self.run_time >= self.stop_time:
                logging.getLogger().debug('Runtime larger than stop_time. Returning')
                self.state = 'done'
                return

            self.start_up()
            logging.getLogger().debug('Start up done.')
            self.pulse_generator.Night()
            if self.AFM:  # global_vars.pixel_count == 0:
                pulsed_0 = self.time_tagger.PulsedAFM(self.n_bins,
                                                      int(np.round(self.bin_width * 1000)),
                                                      self.frequency.shape[0],
                                                      self.channel_apd_0, self.channel_apd_1,
                                                      global_vars.pixel_count * 2,
                                                      global_vars.line_count, self.win_low,
                                                      self.win_high, self.ref_low, self.ref_high,
                                                      self.channel_detect,
                                                      self.channel_sequence, self.pixel_trigger,
                                                      self.line_trigger)
                # if self.channel_apd_1 > -1:
                # pulsed_1 = self.time_tagger.Pulsed(self.n_bins, int(np.round(self.bin_width*1000)), self.n_laser, self.channel_apd_1, self.channel_detect, self.channel_sequence)
            else:
                # self.AFM = False
                pulsed_0 = self.time_tagger.PulsedExtTrig(self.n_bins,
                                                          int(np.round(self.bin_width * 1000)),
                                                          self.frequency.shape[0],
                                                          self.channel_apd_0, self.channel_apd_1,
                                                          self.channel_detect,
                                                          self.channel_sequence,
                                                          self.bin_trigger_channel,
                                                          self.trig_1_channel,
                                                          self.trig_2_channel,
                                                          self.dual_sequence)
            # Generate the TTL pulsetrain object that triggers frequency bins.
            self.squarewave = SquareWave('/dev1/ctr0, /dev1/ctr1', self.frequency.shape[0],
                                         self.seconds_per_point, duty_cycle=0.1)
            # prepare hardware for sweeps
            self.rf.setPower(self.rf_power)
            self.rf.initSweep(self.frequency, self.rf_power * np.ones(self.frequency.shape))
            self.pulse_generator.Sequence(self.sequence)
            self.pulse_generator.checkUnderflow()
            logging.getLogger().debug('Time tagger set and pulse_generator checked.')
            logging.getLogger().debug(
                'Run time<stop_time ' + str(
                    self.run_time < self.stop_time) + ' and ss<stop_counts ' + str(
                    any(self.spin_state < self.stop_counts)) + ' -> STARTING')

            while self.run_time < self.stop_time and any(self.spin_state < self.stop_counts):
                start_time = time.time()
                self.thread.stop_request.wait(0.1)
                if self.thread.stop_request.isSet():
                    logging.getLogger().debug('Caught stop signal. Exiting.')
                    break
                if self.pulse_generator.checkUnderflow():
                    raise RuntimeError('Underflow in pulse generator.')
                pulsed_0.resetSweep()
                self.rf.resetListPos()
                self.squarewave.output()
                if self.old_count_data.shape == pulsed_0.getData().shape:
                    self.count_data = self.old_count_data + pulsed_0.getData()
                else:
                    self.count_data = pulsed_0.getData()
                self.run_time += time.time() - start_time
                logging.getLogger().debug(
                    'RT<ST ' + str(self.run_time < self.stop_time) + ' and SS<SC ' + str(
                        any(self.spin_state < self.stop_counts)) + ' - SC =' + str(
                        self.stop_counts))

            if self.run_time < self.stop_time:
                self.state = 'idle'
            else:
                try:
                    self.save(self.filename)
                except:
                    logging.getLogger().exception('Failed to save the data to file.')
                self.state = 'done'
            del pulsed_0

            self.shut_down()
            self.pulse_generator.Light()

        except:  # if anything fails, log the exception and set the state
            logging.getLogger().exception('Something went wrong in pulsed loop.')
            self.state = 'error'

    # fitting
    def _update_fit(self):
        if self.perform_fit:
            N = self.number_of_resonances
            if N != 'auto':
                N = int(N)
            try:
                p, dp = fit_odmr(self.frequency, self.spin_state, threshold=self.threshold * 0.01,
                                 number_of_peaks=N)
            except Exception:
                logging.getLogger().debug('ODMR fit failed.', exc_info=True)
                p = np.nan * np.empty(4)
        else:
            p = np.nan * np.empty(4)
        self.fit_parameters = p
        self.fit_frequencies = p[1::3]
        self.fit_line_width = p[2::3]
        N = len(p) / 3
        contrast = np.empty(N)
        c = p[0]
        pp = p[1:].reshape((N, 3))
        for i, pi in enumerate(pp):
            a = pi[2]
            g = pi[1]
            A = np.abs(a / (np.pi * g))
            if a > 0:
                contrast[i] = 100 * A / (A + c)
            else:
                contrast[i] = 100 * A / c
        self.fit_contrast = contrast
        if len(self.fit_frequencies) == 2 and self.calculate_center:
            self.center = abs(self.fit_frequencies[0] + self.fit_frequencies[1]) / 2.
        else:
            self.center = np.nan

    # plotting
    def _create_line_plot(self):
        line_data = ArrayPlotData(frequency=np.array((0., 1.)), spin_state=np.array((0., 0.)),
                                  fit=np.array((0., 0.)))
        line_plot = Plot(line_data, padding=8, padding_left=64, padding_bottom=32)
        line_plot.plot(('frequency', 'spin_state'), style='line', color='blue')
        line_plot.index_axis.title = 'Frequency [MHz]'
        line_plot.value_axis.title = 'Spin State [a.u.]'
        line_label = PlotLabel(text='', hjustify='left', vjustify='bottom', position=[64, 128])
        line_plot.overlays.append(line_label)
        line_plot.tools.append(SaveTool(line_plot))
        self.click_tool = ClickTool(line_plot)
        line_plot.tools.append(self.click_tool)
        self.line_label = line_label
        self.line_data = line_data
        self.line_plot = line_plot

    def _create_matrix_plot(self):
        matrix_data = ArrayPlotData(image=np.zeros((2, 2)))
        matrix_plot = Plot(matrix_data, padding=8, padding_left=64, padding_bottom=32)
        matrix_plot.index_axis.title = 'time bin [ns]'
        matrix_plot.value_axis.title = 'Frequency [MHz]'
        matrix_plot.img_plot('image',
                             xbounds=(self.frequency[0], self.frequency[-1]),
                             ybounds=(self.frequency[0], self.frequency[-1]),
                             colormap=Spectral)
        matrix_plot.tools.append(SaveTool(matrix_plot))
        self.matrix_data = matrix_data
        self.matrix_plot = matrix_plot

    def _perform_fit_changed(self, new):
        plot = self.line_plot
        if new:
            plot.plot(('frequency', 'fit'), style='line', color='red', name='fit')
            self.line_label.visible = True
        else:
            plot.delplot('fit')
            self.line_label.visible = False
        plot.request_redraw()

    def _update_line_data_index(self):
        self.line_data.set_data('frequency', self.frequency * 1e-6)

    def _update_line_data_value(self):
        self.line_data.set_data('spin_state', self.spin_state)

    def _update_line_data_fit(self):
        if not np.isnan(self.fit_parameters[0]):
            self.line_data.set_data('fit', n_lorentzians(*self.fit_parameters)(self.frequency))
            p = self.fit_parameters
            f = p[1::3]
            w = p[2::3]
            N = len(p) / 3
            contrast = np.empty(N)
            c = p[0]
            pp = p[1:].reshape((N, 3))
            for i, pi in enumerate(pp):
                a = pi[2]
                g = pi[1]
                A = np.abs(a / (np.pi * g))
                if a > 0:
                    contrast[i] = 100 * A / (A + c)
                else:
                    contrast[i] = 100 * A / c
            s = ''
            for i, fi in enumerate(f):
                s += 'f %i: %.6e Hz, HWHM %.3e Hz, contrast %.1f%%\n' % (
                    i + 1, fi, w[i], contrast[i])
            if self.calculate_center:
                s += 'Center Frequency: %.6e Hz' % self.center
            self.line_label.text = s

    def _update_matrix_data_value(self):
        try:
            self.matrix_data.set_data('image', self.count_data)
        except:
            print 'Error in pODMR Matrix data plot'

    def _update_matrix_data_index(self):
        # if self.n_lines > self.counts_matrix.shape[0]:
        #     self.counts_matrix = np.vstack((self.counts_matrix, np.zeros(
        #         (self.n_lines - self.counts_matrix.shape[0], self.counts_matrix.shape[1]))))
        # else:
        #     self.counts_matrix = self.counts_matrix[:self.n_lines]
        # self.matrix_plot.components[0].index.set_data(
        #     (self.count_data[0].min() * 1e-6, self.count_data[1].max() * 1e-6),
        #     (0.0, float(self.count_data[1])))
        pass

    # saving data
    def save_all(self, filename):
        self.line_plot.save(filename + '_pODMR.png')
        # self.matrix_plot.save(filename+'_ODMR_Matrix_Plot.png')
        self.save(filename + '_pODMR.pys')

    # react to GUI events

    def submit(self):
        """Submit the job to the JobManager."""
        self.keep_data = False
        ManagedJob.submit(self)

    def resubmit(self):
        """Submit the job to the JobManager."""
        self.keep_data = True
        ManagedJob.submit(self)

    def _resubmit_button_fired(self):
        """React to start button. Submit the Job."""
        self.resubmit()

    @on_trait_change("click_tool:click_coords")
    def _change_click_coords(self):
        self.click_coords = self.click_tool.click_coords

    get_set_items = Pulsed.get_set_items + ['frequency', 'mw_frequency', 'mw_power',
                                            'decoupling_order', 'mw_x_t_pi2', 'mw_x_t_pi',
                                            'mw_y_t_pi', 'mw_tau', 'rf_power', 'rf_begin',
                                            'rf_end', 'rf_delta', 'rf_t_pi', 'rf_pulse_delay',
                                            'laser', 'decay_init', 'seconds_per_point', 'stop_time',
                                            'run_time', 'fit_parameters', 'fit_contrast',
                                            'fit_line_width', 'fit_frequencies', 'perform_fit',
                                            'laser', 'seconds_per_point', 'stop_time',
                                            'number_of_resonances', 'threshold']

    traits_view = View(VGroup(HGroup(Item('submit_button', show_label=False),
                                     Item('remove_button', show_label=False),
                                     Item('resubmit_button', show_label=False),
                                     Item('get_global_vars_button', show_label=False),
                                     Item('priority', enabled_when='state != "run"'),
                                     Item('state', style='readonly'),
                                     Item('run_time', style='readonly', format_str='%.f'),
                                     Item('stop_time'),
                                     Item('stop_counts'),
                                     ),
                              HGroup(Item('filename', springy=True),
                                     Item('save_button', show_label=False),
                                     Item('load_button', show_label=False),
                                     Item('periodic_save'),
                                     Item('save_interval', enabled_when='not periodic_save'),
                                     ),
                              Tabbed(VGroup(HGroup(Item('laser', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('decay_init', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('integration_width', width=-40),
                                                   Item('position_signal', width=-40),
                                                   Item('position_normalize', width=-40),
                                                   Item('seconds_per_point', width=-40,
                                                        enabled_when='state != "run"'),
                                                   ),
                                            HGroup(Item('mw_power', width=-40,
                                                        enabled_when='state != "run"'),
                                                   Item('mw_frequency', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('mw_x_t_pi2', width=-40,
                                                        enabled_when='state != "run"'),
                                                   Item('mw_x_t_pi', width=-40,
                                                        enabled_when='state != "run"'),
                                                   Item('mw_y_t_pi', width=-40,
                                                        enabled_when='state != "run"'),
                                                   Item('decoupling_order', width=-40,
                                                        enabled_when='state != "run"'),
                                                   Item('mw_tau', width=-40,
                                                        enabled_when='state != "run"'),
                                                   ),
                                            HGroup(Item('rf_power', width=-40,
                                                        enabled_when='state != "run"'),
                                                   Item('rf_begin', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('rf_end', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('rf_delta', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('rf_t_pi', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('rf_pulse_delay', width=-80,
                                                        enabled_when='state != "run"'),
                                                   ),
                                            HGroup(Item('perform_fit'),
                                                   Item('calculate_center'),
                                                   Item('number_of_resonances', width=-60),
                                                   Item('threshold', width=-60),
                                                   ),
                                            HGroup(Item('fit_contrast', style='readonly'),
                                                   Item('fit_line_width', style='readonly'),
                                                   Item('fit_frequencies', style='readonly'),
                                                   ),
                                            label='measurement parameters'
                                            ),
                                     VGroup(HGroup(Item('record_length', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('bin_width', width=-80,
                                                        enabled_when='state != "run"'),
                                                   ),
                                            label='acquisition'
                                            ),
                                     ),
                              VSplit(Item('matrix_plot', show_label=False, width=940, height=0,
                                          resizable=True),
                                     Item('line_plot', show_label=False, width=940, height=400,
                                          resizable=True),
                                     ),
                              Item('click_coords', style='readonly'),
                              layout='normal', show_border=True
                              ),
                       title='Pi3diamond: DEER Spectroscopy', width=940, height=450, buttons=[],
                       resizable=True, x=800, y=220
                       )


class DEERSpectroscopyDQT(DEERSpectroscopy):
    """
    This class performs a DEER spectroscopy measurement utilizing the double quantum transition.
    Requirements are that we have a second microwave source (in our case that is a second LabBrick),
    so we are able to drive the |0> - |-1> and |0> - |1> transitions in quick succession!

    The class inherits everything from regular spectroscopy and we just need to change the sequence
    to operate on the double quantum transition.
    """

    mw2_frequency = Range(low=1, high=20e9, value=2.8705e9, desc='microwave 2 frequency',
                          label='frequency 2 [Hz]', mode='text', auto_set=False, enter_set=True,
                          editor=TextEditor(auto_set=False, enter_set=True, evaluate=float,
                                            format_str='%.5e'))
    mw2_power = Range(low=-100., high=25., value=-20, desc='microwave power', label='power 2 [dBm]',
                      mode='text', auto_set=False, enter_set=True)
    mw2_x_t_pi2 = Range(low=1., high=1e6, value=25., desc='pi/2 pulse length',
                        label='MW2 pi/2 [ns]', mode='text', auto_set=False, enter_set=True)
    mw2_x_t_pi = Range(low=1., high=1e6, value=50., desc='pi pulse length', label='MW2 pi [ns]',
                       mode='text', auto_set=False, enter_set=True)
    mw2_x_t_3pi2 = Range(low=1., high=1e6, value=100., desc='3pi/2 pulse length',
                         label='MW2 3pi/2 [ns]', mode='text', auto_set=False, enter_set=True)
    interpulse_delay = Range(low=0., high=10000., value=15.0, desc='interpulse delay',
                             label='interpulse delay [dBm]', mode='text', auto_set=False,
                             enter_set=True)

    def __init__(self, pulse_generator, time_tagger, microwave, microwave2, rf, **kwargs):
        super(DEERSpectroscopyDQT, self).__init__(pulse_generator, time_tagger, microwave, rf,
                                                  **kwargs)
        self.microwave2 = microwave2

    def start_up(self):
        self.pulse_generator.Night()
        self.microwave.setOutput(self.mw_power, self.mw_frequency)
        self.microwave2.setOutput(self.mw2_power, self.mw2_frequency)
        self.rf.setPower(self.rf_power)

    def shut_down(self):
        self.pulse_generator.Light()
        self.microwave.setOutput(None, self.mw_frequency)
        self.microwave2.setOutput(None, self.mw_frequency)
        self.rf.setOutput(None, self.rf_begin)

    def generate_sequence(self):
        """ We generate a Deer frequency sequence conditional on the user input.
        Here we use two microwave sources to sense with the double quantum transition.
        :return: Sequence string
        """
        # Values for the NV center DQT:
        mw_tau = self.mw_tau
        decay_init = self.decay_init
        laser = self.laser
        mw_x_t_pi2 = self.mw_x_t_pi2
        mw_x_t_pi = self.mw_x_t_pi
        mw2_x_t_pi = self.mw2_x_t_pi
        ip_delay = self.interpulse_delay

        # Defining the RF sequence:
        rf_t_pi = self.rf_t_pi
        rf_pulse_delay = float(self.rf_pulse_delay)

        sequence = []

        if rf_pulse_delay != 0.0:
            sequence += [(['microwave'], mw_x_t_pi2), ([], ip_delay),
                         (['microwave2'], mw2_x_t_pi),
                         ([], 0.5 * mw_tau),
                         (['microwave2'], mw2_x_t_pi), ([], ip_delay), (['microwave'], mw_x_t_pi),
                         ([], ip_delay), (['microwave2'], mw2_x_t_pi),
                         ([], rf_pulse_delay), (['rf'], rf_t_pi),
                         ([], 0.5 * mw_tau - rf_t_pi - rf_pulse_delay),
                         (['microwave2'], mw2_x_t_pi), ([], ip_delay), (['microwave'], mw_x_t_pi2),
                         (['detect', 'aom'], laser), ([], decay_init)]
        else:
            sequence += [(['microwave'], mw_x_t_pi2), ([], ip_delay),
                         (['microwave2'], mw2_x_t_pi),
                         ([], 0.5 * mw_tau),
                         (['microwave2'], mw2_x_t_pi), ([], ip_delay), (['microwave'], mw_x_t_pi),
                         ([], ip_delay), (['microwave2'], mw2_x_t_pi),
                         (['rf'], rf_t_pi), ([], 0.5 * mw_tau - rf_t_pi),
                         (['microwave2'], mw2_x_t_pi), ([], ip_delay), (['microwave'], mw_x_t_pi2),
                         (['detect', 'aom'], laser), ([], decay_init)]
        sequence += [(['sequence'], 100)]

        # Removing zeros from sequences:
        sequence = sequence_remove_zeros(sequence)

        sequence *= 100
        return sequence

    get_set_items = DEERSpectroscopy.get_set_items + ['mw2_frequency', 'mw2_power', 'mw2_x_t_pi']

    traits_view = View(VGroup(HGroup(Item('submit_button', show_label=False),
                                     Item('remove_button', show_label=False),
                                     Item('resubmit_button', show_label=False),
                                     Item('get_global_vars_button', show_label=False),
                                     Item('priority', enabled_when='state != "run"'),
                                     Item('state', style='readonly'),
                                     Item('run_time', style='readonly', format_str='%.f'),
                                     Item('stop_time'),
                                     Item('stop_counts'),
                                     ),
                              HGroup(Item('filename', springy=True),
                                     Item('save_button', show_label=False),
                                     Item('load_button', show_label=False),
                                     Item('periodic_save'),
                                     Item('save_interval', enabled_when='not periodic_save'),
                                     ),
                              Tabbed(VGroup(HGroup(Item('laser', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('decay_init', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('integration_width', width=-40),
                                                   Item('position_signal', width=-40),
                                                   Item('position_normalize', width=-40),
                                                   Item('seconds_per_point', width=-40,
                                                        enabled_when='state != "run"'),
                                                   ),
                                            HGroup(Item('mw_power', width=-40,
                                                        enabled_when='state != "run"'),
                                                   Item('mw_frequency', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('mw_x_t_pi2', width=-40,
                                                        enabled_when='state != "run"'),
                                                   Item('mw_x_t_pi', width=-40,
                                                        enabled_when='state != "run"'),
                                                   Item('mw_tau', width=-40,
                                                        enabled_when='state != "run"'),
                                                   ),
                                            HGroup(Item('mw2_power', width=-40,
                                                        enabled_when='state != "run"'),
                                                   Item('mw2_frequency', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('mw2_x_t_pi', width=-40,
                                                        enabled_when='state != "run"'),
                                                   ),
                                            HGroup(Item('rf_power', width=-40,
                                                        enabled_when='state != "run"'),
                                                   Item('rf_begin', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('rf_end', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('rf_delta', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('rf_t_pi', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('rf_pulse_delay', width=-80,
                                                        enabled_when='state != "run"'),
                                                   ),
                                            HGroup(Item('perform_fit'),
                                                   Item('calculate_center'),
                                                   Item('number_of_resonances', width=-60),
                                                   Item('threshold', width=-60),
                                                   ),
                                            HGroup(Item('fit_contrast', style='readonly'),
                                                   Item('fit_line_width', style='readonly'),
                                                   Item('fit_frequencies', style='readonly'),
                                                   ),
                                            label='measurement parameters'
                                            ),
                                     VGroup(HGroup(Item('record_length', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('bin_width', width=-80,
                                                        enabled_when='state != "run"'),
                                                   ),
                                            label='acquisition'
                                            ),
                                     ),
                              VSplit(Item('matrix_plot', show_label=False, resizable=True),
                                     Item('line_plot', show_label=False, resizable=True),
                                     ),
                              ),
                       title='Pi3diamond: DEER Spectroscopy DQT', width=940, height=500, buttons=[],
                       resizable=True, x=800, y=220
                       )
