__author__ = 'Lukas Schlipf'
"""
This module provides the capabilities to perform a pulsed ODMR measurement with recording the
full photon time trace per microwave frequency and subsequently evaluating per signal and reference
windows and do visualization/characterization.
For this we need a time_tagger module that accepts a bin_trigger that is triggered whenever the
frequency is switched and creates an array that contains one photon time trace per frequency.
We have setup this module as PulsedExtTrig.cpp found in the timetagger backend and somewhat mirrored
from Thomas Oeckinghauses old code.

TODO: -include freely adjustable pulse_generator sequences.
      -include a second frequency sweep with a different pulse_generator sequence (eg. 3pi/2 in the
       end)
"""

import logging
import time

import numpy as np
from chaco.api import ArrayPlotData, PlotLabel
from enable.api import ComponentEditor
from traits.api import Trait, Instance, String, Range, Float, Int, Bool, Array
from traitsui.api import View, Item, HGroup, VGroup, VSplit, TextEditor, Tabbed

from analysis.odmr_analysis import fit_odmr, n_lorentzians
from hardware.nidaq import SquareWave
from pulsed import Pulsed
from tools.chaco_addons import SavePlot as Plot, SaveTool
from tools.colormaps import viridis
from tools.emod import ManagedJob

if 'global_vars' in globals():
    pass  # a globally accessible variable (/object) called global_vars exists. We will use that
else:
    import global_vars


class pODMR(Pulsed):
    """This class performs pulsed ODMR spectroscopy utilizing the time_tagger for spin_state readout
    and our usual methods for analysis.

    The frequency sweep is generated by an external source (in our case the NI-card) that gives a
    TTL pulse train on two channels, one switching the frequency bins on the SMIQ ExtTrig input
    the other initiating bin switches on the time_tagger.PulsedExtTrig class.
    """

    # Variables for time_tagger.PulsedExtTrig
    bin_trigger_channel = Int(4)
    trig_1_channel = Int(-1)
    trig_2_channel = Int(-1)
    dual_sequence = Bool(False)

    # measurement parameters
    mw_power = Range(low=-100., high=25., value=-20, desc='Power [dBm]', label='Power [dBm]',
                     mode='text', auto_set=False, enter_set=True)
    frequency_begin = Float(default_value=2.85e9, desc='Start Frequency [Hz]', label='Begin [Hz]',
                            editor=TextEditor(auto_set=False, enter_set=True, evaluate=float,
                                              format_str='%e'))
    frequency_end = Float(default_value=2.88e9, desc='Stop Frequency [Hz]', label='End [Hz]',
                          editor=TextEditor(auto_set=False, enter_set=True, evaluate=float,
                                            format_str='%e'))
    frequency_delta = Float(default_value=1e6, desc='frequency step [Hz]', label='Delta [Hz]',
                            editor=TextEditor(auto_set=False, enter_set=True, evaluate=float,
                                              format_str='%e'))
    frequency = Array()
    mw_x_t_pi = Range(low=1., high=100000., value=1000., desc='length of pi pulse [ns]',
                      label='pi [ns]', mode='text', auto_set=False, enter_set=True)
    seconds_per_point = Range(low=20e-3, high=1, value=20e-3, desc='Seconds per point',
                              label='Seconds per point', mode='text', auto_set=False,
                              enter_set=True)

    # Variables still needed for the Laser readout.
    decay_init = Float(default_value=1000.,
                       desc='time to let the system decay AFTER laser pulse [ns]',
                       label='decay init [ns]', mode='text', auto_set=False, enter_set=True)
    decay_read = Float(default_value=100.,
                       desc='time to let the system decay BEFORE laser pulse [ns]',
                       label='decay read [ns]', mode='text', auto_set=False, enter_set=True)
    record_length = Float(default_value=3000, desc='length of acquisition record [ns]',
                          label='record length [ns]', mode='text', auto_set=False, enter_set=True)
    laser = Float(default_value=3000., desc='laser [ns]', label='laser [ns]', mode='text',
                  auto_set=False, enter_set=True)

    # control data fitting
    perform_fit = Bool(False, label='perform fit')
    calculate_center = Bool(False, label='calculate center')
    number_of_resonances = Trait('auto', String('auto', auto_set=False, enter_set=True),
                                 Int(10000., desc='Number of Lorentzians used in fit', label='N',
                                     auto_set=False, enter_set=True))
    threshold = Range(low=-99, high=99., value=-50.,
                      desc='Threshold for detection of resonances [%].'
                           'The sign of the threshold specifies whether the resonances are negative'
                           'or positive.',
                      label='threshold [%]', mode='text', auto_set=False, enter_set=True)

    # fit result
    fit_parameters = Array(value=np.array((np.nan, np.nan, np.nan, np.nan)))
    fit_frequencies = Array(value=np.array((np.nan,)), label='frequency [Hz]')
    fit_line_width = Array(value=np.array((np.nan,)), label='line_width [Hz]')
    fit_contrast = Array(value=np.array((np.nan,)), label='contrast [%]')
    center = Float(value=np.nan)

    # plotting
    line_label = Instance(PlotLabel)
    line_data = Instance(ArrayPlotData)
    matrix_data = Instance(ArrayPlotData)
    line_plot = Instance(Plot, editor=ComponentEditor())
    matrix_plot = Instance(Plot, editor=ComponentEditor())

    def __init__(self, pulse_generator, time_tagger, microwave, **kwargs):
        super(pODMR, self).__init__(pulse_generator, time_tagger, **kwargs)
        self.microwave = microwave
        self._create_line_plot()
        self._create_matrix_plot()
        self.on_trait_change(self._update_line_data_index, 'frequency', dispatch='ui')
        self.on_trait_change(self._update_line_data_value, 'spin_state', dispatch='ui')
        self.on_trait_change(self._update_line_data_fit, 'fit_parameters', dispatch='ui')
        self.on_trait_change(self._update_matrix_data_value, 'count_data', dispatch='ui')
        self.on_trait_change(self._update_matrix_data_index, 'n_bins, frequency', dispatch='ui')
        self.on_trait_change(self._update_fit, 'spin_state, perform_fit, number_of_resonances,'
                                               'threshold', dispatch='ui')

    # Defaults for plotting
    def _counts_default(self):
        return np.zeros((self.n_bins, len(self.frequency)))

    def _frequency_default(self):
        return np.arange(self.frequency_begin, self.frequency_end, self.frequency_delta)

    def _spin_state_default(self):
        return np.zeros(self.frequency.shape)

    # Data Acquisition
    def generate_sequence(self):
        return 100 * [(['rf'], self.mw_x_t_pi), ([], self.decay_read),
                      (['detect', 'aom'], self.laser), ([], self.decay_init)]

    def apply_parameters(self):
        """Apply the current parameters and decide whether to keep previous data.

        Overwritten from measurements.pulsed to include changes on the frequency array
        :return: void
        """
        frequency = np.arange(self.frequency_begin, self.frequency_end, self.frequency_delta)

        if not self.keep_data or np.any(frequency != self.frequency):
            self.frequency = frequency

        Pulsed.apply_parameters(self)

    def start_up(self):
        self.pulse_generator.Night()
        self.microwave.setOutput(self.mw_power, self.frequency_begin)

    def shut_down(self):
        self.pulse_generator.Light()
        self.microwave.setOutput(None, self.frequency_begin)

    def _run(self):

        try:  # try to run the acquisition from start_up to shut_down
            self.state = 'run'
            self.apply_parameters()
            logging.getLogger().debug('Apply parameters done.')

            if self.run_time >= self.stop_time:
                logging.getLogger().debug('Runtime larger than stop_time. Returning')
                self.state = 'done'
                return

            self.start_up()
            logging.getLogger().debug('Start up done.')

            self.pulse_generator.Night()
            if self.AFM:  # global_vars.pixel_count == 0:
                pulsed_0 = self.time_tagger.PulsedAFM(self.n_bins,
                                                      int(np.round(self.bin_width * 1000)),
                                                      self.frequency.shape[0],
                                                      self.channel_apd_0, self.channel_apd_1,
                                                      global_vars.pixel_count * 2,
                                                      global_vars.line_count, self.win_low,
                                                      self.win_high, self.ref_low, self.ref_high,
                                                      self.channel_detect,
                                                      self.channel_sequence, self.pixel_trigger,
                                                      self.line_trigger)
                # if self.channel_apd_1 > -1:
                # pulsed_1 = self.time_tagger.Pulsed(self.n_bins, int(np.round(self.bin_width*1000)), self.n_laser, self.channel_apd_1, self.channel_detect, self.channel_sequence)
            else:
                # self.AFM = False
                pulsed_0 = self.time_tagger.PulsedExtTrig(self.n_bins,
                                                          int(np.round(self.bin_width * 1000)),
                                                          self.frequency.shape[0],
                                                          self.channel_apd_0, self.channel_apd_1,
                                                          self.channel_detect,
                                                          self.channel_sequence,
                                                          self.bin_trigger_channel,
                                                          self.trig_1_channel,
                                                          self.trig_2_channel,
                                                          self.dual_sequence)
            # Generate the TTL pulsetrain object that triggers frequency bins.
            self.squarewave = SquareWave('/dev1/ctr0, /dev1/ctr1', self.frequency.shape[0],
                                         self.seconds_per_point, duty_cycle=0.1)
            self.microwave.initSweep(self.frequency, self.mw_power * np.ones(self.frequency.shape))
            self.pulse_generator.Sequence(self.sequence)
            self.pulse_generator.checkUnderflow()
            logging.getLogger().debug('Time tagger set and pulse_generator checked.')
            logging.getLogger().debug(
                'Run time<stop_time ' + str(
                    self.run_time < self.stop_time) + ' and ss<stop_counts ' + str(
                    any(self.spin_state < self.stop_counts)) + ' -> STARTING')

            while self.run_time < self.stop_time and any(self.spin_state < self.stop_counts):
                start_time = time.time()
                self.thread.stop_request.wait(0.1)
                if self.thread.stop_request.isSet():
                    logging.getLogger().debug('Caught stop signal. Exiting.')
                    break
                if self.pulse_generator.checkUnderflow():
                    raise RuntimeError('Underflow in pulse generator.')
                pulsed_0.resetSweep()
                self.microwave.resetListPos()
                self.squarewave.output()
                if self.old_count_data.shape == pulsed_0.getData().shape:
                    self.count_data = self.old_count_data + pulsed_0.getData()
                else:
                    self.count_data = pulsed_0.getData()
                self.run_time += time.time() - start_time
                logging.getLogger().debug(
                    'RT<ST ' + str(self.run_time < self.stop_time) + ' and SS<SC ' + str(
                        any(self.spin_state < self.stop_counts)) + ' - SC =' + str(
                        self.stop_counts))

            if self.run_time < self.stop_time:
                self.state = 'idle'
            else:
                try:
                    self.save(self.filename)
                except:
                    logging.getLogger().exception('Failed to save the data to file.')
                self.state = 'done'
            del pulsed_0

            self.shut_down()
            self.pulse_generator.Light()

        except Exception as e:  # if anything fails, log the exception and set the state
            print 'Error occured in pODMR _run Thread'
            print e
            logging.getLogger().exception('Something went wrong in pulsed loop.')
            self.state = 'error'

    # fitting
    def _update_fit(self):
        if self.perform_fit:
            N = self.number_of_resonances
            if N != 'auto':
                N = int(N)
            try:
                p, dp = fit_odmr(self.frequency, self.spin_state, threshold=self.threshold * 0.01,
                                 number_of_peaks=N)
            except Exception:
                logging.getLogger().debug('ODMR fit failed.', exc_info=True)
                p = np.nan * np.empty(4)
        else:
            p = np.nan * np.empty(4)
        self.fit_parameters = p
        self.fit_frequencies = p[1::3]
        self.fit_line_width = p[2::3]
        N = len(p) / 3
        contrast = np.empty(N)
        c = p[0]
        pp = p[1:].reshape((N, 3))
        for i, pi in enumerate(pp):
            a = pi[2]
            g = pi[1]
            A = np.abs(a / (np.pi * g))
            if a > 0:
                contrast[i] = 100 * A / (A + c)
            else:
                contrast[i] = 100 * A / c
        self.fit_contrast = contrast
        if len(self.fit_frequencies) == 2 and self.calculate_center:
            self.center = abs(self.fit_frequencies[0] + self.fit_frequencies[1]) / 2.
        else:
            self.center = np.nan

    # plotting
    def _create_line_plot(self):
        line_data = ArrayPlotData(frequency=np.array((0., 1.)), spin_state=np.array((0., 0.)),
                                  fit=np.array((0., 0.)))
        line_plot = Plot(line_data, padding=8, padding_left=64, padding_bottom=32)
        line_plot.plot(('frequency', 'spin_state'), style='line', color='blue')
        line_plot.index_axis.title = 'Frequency [MHz]'
        line_plot.value_axis.title = 'Spin State [a.u.]'
        line_label = PlotLabel(text='', hjustify='left', vjustify='bottom', position=[64, 128])
        line_plot.overlays.append(line_label)
        line_plot.tools.append(SaveTool(line_plot))
        self.line_label = line_label
        self.line_data = line_data
        self.line_plot = line_plot

    def _create_matrix_plot(self):
        matrix_data = ArrayPlotData(image=np.zeros((2, 2)))
        matrix_plot = Plot(matrix_data, padding=8, padding_left=64, padding_bottom=32)
        matrix_plot.index_axis.title = 'Frequency [MHz]'
        matrix_plot.value_axis.title = 'line #'
        matrix_plot.img_plot('image',
                             xbounds=(self.frequency[0], self.frequency[-1]),
                             ybounds=(self.frequency[0], self.frequency[-1]),
                             colormap=viridis)
        matrix_plot.tools.append(SaveTool(matrix_plot))
        self.matrix_data = matrix_data
        self.matrix_plot = matrix_plot

    def _perform_fit_changed(self, new):
        plot = self.line_plot
        if new:
            plot.plot(('frequency', 'fit'), style='line', color='red', name='fit')
            self.line_label.visible = True
        else:
            plot.delplot('fit')
            self.line_label.visible = False
        plot.request_redraw()

    def _update_line_data_index(self):
        self.line_data.set_data('frequency', self.frequency * 1e-6)

    def _update_line_data_value(self):
        self.line_data.set_data('spin_state', self.spin_state)

    def _update_line_data_fit(self):
        if not np.isnan(self.fit_parameters[0]):
            self.line_data.set_data('fit', n_lorentzians(*self.fit_parameters)(self.frequency))
            p = self.fit_parameters
            f = p[1::3]
            w = p[2::3]
            N = len(p) / 3
            contrast = np.empty(N)
            c = p[0]
            pp = p[1:].reshape((N, 3))
            for i, pi in enumerate(pp):
                a = pi[2]
                g = pi[1]
                A = np.abs(a / (np.pi * g))
                if a > 0:
                    contrast[i] = 100 * A / (A + c)
                else:
                    contrast[i] = 100 * A / c
            s = ''
            for i, fi in enumerate(f):
                s += 'f %i: %.6e Hz, HWHM %.3e Hz, contrast %.1f%%\n' % (
                    i + 1, fi, w[i], contrast[i])
            if self.calculate_center:
                s += 'Center Frequency: %.6e Hz' % self.center
            self.line_label.text = s

    def _update_matrix_data_value(self):
        try:
            self.matrix_data.set_data('image', self.count_data)
        except:
            print 'Error in pODMR Matrix data plot'

    def _update_matrix_data_index(self):
        # if self.n_lines > self.counts_matrix.shape[0]:
        #     self.counts_matrix = np.vstack((self.counts_matrix, np.zeros(
        #         (self.n_lines - self.counts_matrix.shape[0], self.counts_matrix.shape[1]))))
        # else:
        #     self.counts_matrix = self.counts_matrix[:self.n_lines]
        # self.matrix_plot.components[0].index.set_data(
        #     (self.count_data[0].min() * 1e-6, self.count_data[1].max() * 1e-6),
        #     (0.0, float(self.count_data[1])))
        pass

    # saving data

    def save_all(self, filename):
        self.line_plot.save(filename + '_pODMR.png')
        # self.matrix_plot.save(filename+'_ODMR_Matrix_Plot.png')
        self.save(filename + '_pODMR.pys')

    # react to GUI events

    def submit(self):
        """Submit the job to the JobManager."""
        self.keep_data = False
        ManagedJob.submit(self)

    def resubmit(self):
        """Submit the job to the JobManager."""
        self.keep_data = True
        ManagedJob.submit(self)

    def _resubmit_button_fired(self):
        """React to start button. Submit the Job."""
        self.resubmit()

    traits_view = View(VGroup(HGroup(Item('submit_button', show_label=False),
                                     Item('remove_button', show_label=False),
                                     Item('resubmit_button', show_label=False),
                                     Item('priority', enabled_when='state != "run"'),
                                     Item('state', style='readonly'),
                                     Item('run_time', style='readonly', format_str='%.f'),
                                     Item('stop_time'),
                                     Item('stop_counts'),
                                     ),
                              HGroup(Item('filename', springy=True),
                                     Item('save_button', show_label=False),
                                     Item('load_button', show_label=False)
                                     ),
                              Tabbed(VGroup(HGroup(Item('laser', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('record_length', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('bin_width', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('decay_init', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('decay_read', width=-80,
                                                        enabled_when='state != "run"'),
                                                   ),
                                            HGroup(Item('integration_width'),
                                                   Item('position_signal'),
                                                   Item('position_normalize'),
                                                   ),
                                            HGroup(Item('mw_power', width=-40,
                                                        enabled_when='state != "run"'),
                                                   Item('frequency_begin', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('frequency_end', width=-80,
                                                        enabled_when='state != "run"'),
                                                   Item('frequency_delta', width=-80,
                                                        enabled_when='state != "run"'),
                                                   ),
                                            HGroup(Item('seconds_per_point', width=-40,
                                                        enabled_when='state != "run"'),
                                                   Item('mw_x_t_pi', width=-50,
                                                        enabled_when='state != "run"'),
                                                   ),
                                            HGroup(Item('perform_fit'),
                                                   Item('calculate_center'),
                                                   Item('number_of_resonances', width=-60),
                                                   Item('threshold', width=-60),
                                                   ),
                                            HGroup(Item('fit_contrast', style='readonly'),
                                                   Item('fit_line_width', style='readonly'),
                                                   Item('fit_frequencies', style='readonly'),
                                                   ),
                                            ),
                                     ),
                              VSplit(Item('matrix_plot', show_label=False, resizable=True),
                                     Item('line_plot', show_label=False, resizable=True),
                                     ),
                              ),
                       title='pODMR', width=900, height=800, buttons=[], resizable=True, x=1020,
                       y=220
                       )

    get_set_items = ['frequency', 'spin_state', 'count_data', 'fit_parameters', 'fit_contrast',
                     'fit_line_width', 'fit_frequencies', 'perform_fit', 'run_time', 'mw_power',
                     'frequency_begin', 'frequency_end', 'frequency_delta', 'laser', 'decay_read',
                     'decay_init', 'mw_x_t_pi', 'seconds_per_point', 'stop_time',
                     'number_of_resonances', 'threshold', '__doc__']
